{
  "name": "sync-twitter",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
